{
  "name": "ly-application",
  "version": "1.0.0",
  "description": "This repository serves as my application for QA Engineer / Private Cloud position at Line Yahoo",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "node -e \"require('fs').copyFileSync('.env.example', '.env')\"",
    "clean": "rimraf dist",
    "build": "tsc && tsc-alias",
    "e2e": "npm run clean && npm run build && mocha --retries 2 --file ./dist/tests/globalSetup.js dist/tests/**/e2e/**/*.js",
    "smoke": "npm run clean && npm run build && mocha --retries 2 --file ./dist/tests/globalSetup.js dist/tests/smoke/**/*.js",
    "all-tests": "npm run smoke && npm run e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbrightQA/ly-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbrightQA/ly-application/issues"
  },
  "homepage": "https://github.com/AlbrightQA/ly-application#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.2.0",
    "mocha": "^11.7.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.1.28",
    "dotenv": "^17.2.1",
    "selenium-webdriver": "^4.34.0"
  }
}
